{
  "name": "os-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "engines": { "node": ">=22.9" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "dev": "node --env-file-if-exists=.env --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.23.1"
  }
}
